NEXT_PUBLIC_API_URL=http://localhost:8000/api
# NEXT_PUBLIC_API_URL=https://smart.buytiq.store/api

AI_PROVIDER=gemini
AI_API_KEY=AIzaSyB5OP9M8UBiRtrbh1LQKYDgu0rHlImoDdM
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=nhjBmG9EOUqKItAkF4NotyGqM92zmsmVHo_Utl_IiS0


NEXT_PUBLIC_FACEBOOK_PIXEL_ID=2160222264385610
NEXT_PUBLIC_FACEBOOK_PIXEL_TEST_CODE=TEST63828